apiVersion: v1
kind: Secret
metadata:
  name: database
type: Opaque
data:
  username: b2t0ZXRv
  password: b2t0ZXRv
  #host: postgresql
  host: cG9zdGdyZXNxbA==
  #port: 5432
  port: NTQzMg==
  database: b2t0ZXRv